; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit ADS1X15@^2.5.0
	adafruit/Adafruit TSL2561@^1.1.2
build_flags =
  -Wall                  ; Enable all the basic warnings
  -Wextra                ; Enable extra warnings
  -Wpedantic             ; Enable pedantic warnings (extra strict)
  -Wshadow               ; Warn about variable shadowing
  -Wundef                ; Warn about undefined macros
  -Wformat=2             ; Check for format string issues
  -Wcast-align           ; Warn about pointer alignment issues
  -Wconversion           ; Warn about implicit type conversions
  -Wsign-conversion      ; Warn about signed/unsigned comparison
