; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit ADS1X15@^2.5.0
	adafruit/Adafruit TSL2561@^1.1.2
	Ethernet@^2.0.2
	256dpi/MQTT@^2.5.2
	arduino-libraries/SD@^1.3.0
	bblanchon/ArduinoJson@^7.3.0
build_flags = 
	-Wall
	-Wextra
	-Wpedantic
	-Wshadow
	-Wundef
	-Wformat=2
	-Wcast-align
	-Wconversion
	-Wsign-conversion
